spring.datasource.url= jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username= root
spring.datasource.password= anhTuan1502
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
aquarius.app.jwtCookieName= aquarius
aquarius.app.jwtSecret= aquariusSecretKey
aquarius.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER